<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_products"
        android:title="Produits"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Recherche"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="Favoris"/>
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Panier"/>
</menu>
